//
// File created by:  ncverilog
// Do not modify this file
//
+incdir+/home/YuChengWang/IC_Contest_Practice/112_LaserTreatment/src
+nc64bit
+access+r
+define+USECOLOR
+define+FSDB_FILE=\"LASER.fsdb\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1705472684
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_679053
