 
****************************************
Report : qor
Design : SET
Version: T-2022.03
Date   : Sun Sep 10 22:10:23 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          9.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:         20
  Leaf Cell Count:                558
  Buf/Inv Cell Count:              75
  Buf Cell Count:                   8
  Inv Cell Count:                  67
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       494
  Sequential Cell Count:           64
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3897.230388
  Noncombinational Area:  1858.652973
  Buf/Inv Area:            410.770799
  Total Buffer Area:            64.50
  Total Inverter Area:         346.27
  Macro/Black Box Area:      0.000000
  Net Area:              69393.679993
  -----------------------------------
  Cell Area:              5755.883361
  Design Area:           75149.563354


  Design Rules
  -----------------------------------
  Total Number of Nets:           625
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.11
  Mapping Optimization:                1.66
  -----------------------------------------
  Overall Compile Time:                6.51
  Overall Compile Wall Clock Time:     4.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
