//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/caid023/Verilog_pratice/HW5/sim/testfixture.v
/home/caid023/Verilog_pratice/HW5/syn/LBP_syn.v
-VFILE
/usr/cad/lib/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v
-DEFINE
FSDB_FILE=\"LBP.fsdb\"
-DEFINE
SDF
-DEFINE
SDFFILE=\"/home/caid023/Verilog_pratice/HW5/syn/LBP_syn.sdf\"
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
