//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/YuChengWang/Verilog_pratice/HW8/./sim/top_tb.sv
-INCDIR
/home/YuChengWang/Verilog_pratice/HW8/./src
-INCDIR
/home/YuChengWang/Verilog_pratice/HW8/./src/AXI
-INCDIR
/home/YuChengWang/Verilog_pratice/HW8/./include
-INCDIR
/home/YuChengWang/Verilog_pratice/HW8/./sim
-DEFINE
prog0
-DEFINE
FSDB_ALL
-DEFINE
CYCLE=15.0
-DEFINE
MAX=1000000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
