//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/YuChengWang/Verilog_pratice/2023_Winter/2018/sim/tb.v
/home/YuChengWang/Verilog_pratice/2023_Winter/2018/syn/huffman_syn.v
-sv
/usr/cad/lib/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v
-DEFINE
FSDB_FILE=\"huffman.fsdb\"
-DEFINE
SDF
-DEFINE
tb3
-DEFINE
SDFFILE=\"/home/YuChengWang/Verilog_pratice/2023_Winter/2018/syn/huffman_syn.sdf\"
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
