//
// File created by:  ncverilog
// Do not modify this file
//
+incdir+/home/YuChengWang/Verilog_pratice/2023_Winter/2017/src
+nc64bit
+access+r
+define++TB1
+define+FSDB_FILE=\"DT.fsdb\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1679219449
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_31295
