1.recompiling design unit
------------------------------------------
2.illegal location for a hierarchical name
------------------------------------------
3.Mixing of ansi & non-ansi style port declaration is not legal
------------------------------------------

top.sv => 5(3)
AXI.sv => 5(3)
WR => 1(3)
WD => 1(3)
WA => 13(2)、1(3)
RD => 1(3)
RA => 6(2)、2(3)
CPUwrapper => 2(3)

---------------------------------------------
Arb要改
WA  == M0、M
RA  == M

Dec要改
WA == S0、S1
RA == S0、S1

=> 結論 Arbiter中M0、M以及Decoder中S0、S1要拆開
=> 解決
------------------------------
1. RA、WA的M1讀取有問題
2. CPU_wrapper Master之接線
3. Arbiter中M1之參數都找不到

