 
****************************************
Report : qor
Design : LBP
Version: T-2022.03
Date   : Wed Jul 13 16:41:06 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          3.66
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                710
  Buf/Inv Cell Count:             112
  Buf Cell Count:                  12
  Inv Cell Count:                 100
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       564
  Sequential Cell Count:          146
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4895.301564
  Noncombinational Area:  4224.828552
  Buf/Inv Area:            904.714195
  Total Buffer Area:           122.21
  Total Inverter Area:         782.50
  Macro/Black Box Area:      0.000000
  Net Area:              86567.110077
  -----------------------------------
  Cell Area:              9120.130116
  Design Area:           95687.240193


  Design Rules
  -----------------------------------
  Total Number of Nets:           786
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.14
  Mapping Optimization:                1.55
  -----------------------------------------
  Overall Compile Time:                5.51
  Overall Compile Wall Clock Time:     3.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
