#VERSION#
1.06
#POITUPLE#
1
11
2
1
0
0
0
0
<user-defined>
0
<obsolete>
0
<userdefined-clocks>
0
0
<clocks>
1
clock
:global_clock
1
clock
1
0
20
0
<signalCorrelation-vector>
0
0
0
1
1
0
0
0
./src/JAM.v

17
29
62
62
#MESSAGETUPLE#
0
1
1
VERI-1209
Warning
"expression size 4 truncated to fit in target size 3"
0
<label>

<string-helpers>
</string-helpers>
<waivers>
0
0
1
<source-checksums>
0
<tag-defenition>
0
<superLintPoiType-tagAndMessage>
0
<top-model-name>
JAM
<progress-events>
0
<alias-tag>
0
<tag-mode>
0
<property-category-is-enabled>
0
<hal-category-is-enabled>
0
<candidate-merged-group>
0
<id-to-merged-signature>
0
<propertyId-to-fsmInfo>
0
<fsmName-to-idleState>
0
<fsmName-to-disablingState>
0
<idToPrimaryGroupData>
1
1
2
-1
<priority>
-1
0
<verificMsgData>
1
1
<isNewFlowUsed>
1
<propertyCtlLtlPairTable>
0
<ctlPoiToArgs>
0
