(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "geofence")
(DATE "Fri Feb 17 17:49:10 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "geofence")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Arr_done_reg/Q U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT Bul_done_reg/QN U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U75/AN (0.000:0.000:0.000))
    (INTERCONNECT origin_reg/QN U75/B (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[1\]/Q U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[0\]/Q U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[1\]/QN U74/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U74/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT valid_reg/QN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[0\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT origin_reg/Q U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT Bul_done_reg/QN U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT origin_reg/QN U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A0N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U69/A1N (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[1\]/Q U68/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[2\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[1\]/Q U67/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[0\]/Q U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT Arr_done_reg/QN U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[0\]/Q U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[0\]/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[1\]/Q U63/B (0.000:0.000:0.000))
    (INTERCONNECT sortCount_reg\[2\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[0\]/Q U61/A (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[1\]/QN U61/B (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[2\]/Q U61/C (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[0\]/QN U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[0\]/Q U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[1\]/Q U59/A (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[0\]/Q U59/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[2\]/Q U58/B (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[2\]/QN U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[0\]/Q U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[1\]/Q U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[0\]/QN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT v_reg\[1\]/QN U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT origin_reg/QN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U53/A1N (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT Arr_done_reg/QN U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[1\]/QN U47/A (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[0\]/Q U47/B (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[0\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[1\]/Q U46/B (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[1\]/QN U45/A (0.000:0.000:0.000))
    (INTERCONNECT Cur_state_reg\[0\]/Q U45/B (0.000:0.000:0.000))
    (INTERCONNECT valid_reg/Q U44/A (0.000:0.000:0.000))
    (INTERCONNECT reset U43/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y valid_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk valid_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y valid_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U52/Y Cur_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk Cur_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y Cur_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y origin_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk origin_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y origin_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y sortCount_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sortCount_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y sortCount_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y sortCount_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sortCount_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y sortCount_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U76/Y Cur_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk Cur_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y Cur_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y v_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk v_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y v_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y v_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk v_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y v_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Y v_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk v_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y v_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y sortCount_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sortCount_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y sortCount_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U65/Y Arr_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Arr_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y Arr_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U71/Y Bul_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Bul_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y Bul_done_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.380:0.380:0.380) (0.233:0.233:0.233))
    (IOPATH A1 Y (0.476:0.486:0.486) (0.327:0.329:0.329))
    (IOPATH B0 Y (0.555:0.555:0.555) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.525:0.525:0.525) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.314:0.314:0.314) (0.330:0.338:0.338))
    (IOPATH B Y (0.290:0.290:0.290) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.306:0.306:0.306) (0.260:0.260:0.260))
    (IOPATH B1 Y (0.351:0.351:0.351) (0.247:0.247:0.247))
    (IOPATH A0N Y (0.269:0.269:0.269) (0.416:0.416:0.416))
    (IOPATH A1N Y (0.282:0.284:0.284) (0.383:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.403:0.442:0.442) (0.208:0.212:0.212))
    (IOPATH A1 Y (0.439:0.439:0.439) (0.234:0.234:0.234))
    (IOPATH B0 Y (0.250:0.288:0.288) (0.201:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.302:0.302:0.302) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.276:0.276:0.276) (0.314:0.314:0.314)))
    (IOPATH A Y (0.302:0.420:0.420) (0.314:0.441:0.441))
    (COND A == 1'b1 (IOPATH B Y (0.323:0.324:0.324) (0.216:0.217:0.217)))
    (COND A == 1'b0 (IOPATH B Y (0.268:0.269:0.269) (0.291:0.291:0.291)))
    (IOPATH B Y (0.307:0.324:0.324) (0.280:0.291:0.291))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.380:0.380:0.380) (0.206:0.206:0.206))
    (IOPATH A1 Y (0.333:0.333:0.333) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.385:0.386:0.386) (0.261:0.266:0.266))
    (IOPATH B0 Y (0.308:0.309:0.309) (0.220:0.221:0.221))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.242:0.243:0.243))
    (IOPATH B Y (0.368:0.368:0.368) (0.227:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.493:0.493:0.493) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.423:0.424:0.424) (0.227:0.229:0.229))
    (IOPATH A0N Y (0.328:0.329:0.329) (0.343:0.345:0.345))
    (IOPATH A1N Y (0.354:0.354:0.354) (0.374:0.383:0.383))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.305:0.305:0.305) (0.224:0.224:0.224)))
    (COND B == 1'b0 (IOPATH A Y (0.276:0.276:0.276) (0.317:0.317:0.317)))
    (IOPATH A Y (0.305:0.426:0.426) (0.317:0.447:0.447))
    (COND A == 1'b1 (IOPATH B Y (0.226:0.226:0.226) (0.164:0.167:0.167)))
    (COND A == 1'b0 (IOPATH B Y (0.238:0.240:0.240) (0.214:0.215:0.215)))
    (IOPATH B Y (0.230:0.244:0.244) (0.214:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.222:0.222:0.222))
    (IOPATH B Y (0.294:0.294:0.294) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.827:0.831:0.831) (0.312:0.319:0.319))
    (IOPATH A1 Y (0.905:0.905:0.905) (0.460:0.460:0.460))
    (IOPATH A2 Y (0.924:0.930:0.930) (0.449:0.451:0.451))
    (IOPATH B0 Y (0.533:0.533:0.533) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.462:0.492:0.492) (0.259:0.291:0.291))
    (IOPATH B1 Y (0.451:0.451:0.451) (0.270:0.270:0.270))
    (IOPATH A0N Y (0.339:0.335:0.335) (0.393:0.421:0.421))
    (IOPATH A1N Y (0.354:0.354:0.354) (0.377:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    (IOPATH B Y (0.259:0.259:0.259) (0.359:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.172:0.172) (0.138:0.140:0.140))
    (IOPATH B Y (0.301:0.301:0.301) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.282:0.282:0.282) (0.286:0.286:0.286)))
    (COND B == 1'b0 (IOPATH A Y (0.263:0.263:0.263) (0.211:0.211:0.211)))
    (IOPATH A Y (0.263:0.358:0.358) (0.286:0.391:0.391))
    (COND A == 1'b1 (IOPATH B Y (0.245:0.252:0.252) (0.209:0.243:0.243)))
    (COND A == 1'b0 (IOPATH B Y (0.221:0.262:0.262) (0.175:0.188:0.188)))
    (IOPATH B Y (0.232:0.265:0.265) (0.209:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.440:0.440:0.440) (0.445:0.445:0.445))
    (IOPATH B Y (0.465:0.465:0.465) (0.442:0.442:0.442))
    (IOPATH C Y (0.466:0.466:0.466) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.389:0.389:0.389) (0.236:0.236:0.236))
    (IOPATH A1 Y (0.445:0.456:0.456) (0.307:0.309:0.309))
    (IOPATH B0 Y (0.523:0.523:0.523) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.549:0.556:0.556) (0.319:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.230:0.230:0.230))
    (IOPATH B Y (0.261:0.261:0.261) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.233:0.243:0.243) (0.145:0.147:0.147)))
    (COND B == 1'b0 (IOPATH A Y (0.208:0.211:0.211) (0.232:0.244:0.244)))
    (IOPATH A Y (0.233:0.243:0.243) (0.232:0.244:0.244))
    (COND A == 1'b1 (IOPATH B Y (0.306:0.306:0.306) (0.278:0.278:0.278)))
    (COND A == 1'b0 (IOPATH B Y (0.304:0.304:0.304) (0.279:0.279:0.279)))
    (IOPATH B Y (0.306:0.405:0.405) (0.279:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.385:0.385:0.385) (0.234:0.234:0.234))
    (IOPATH A1 Y (0.441:0.452:0.452) (0.305:0.307:0.307))
    (IOPATH B0 Y (0.462:0.487:0.487) (0.242:0.263:0.263))
    (IOPATH B1 Y (0.545:0.552:0.552) (0.317:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.376:0.373:0.373) (0.489:0.498:0.498))
    (IOPATH A1 Y (0.395:0.395:0.395) (0.443:0.443:0.443))
    (IOPATH B0 Y (0.387:0.388:0.388) (0.374:0.387:0.387))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.386:0.395:0.395) (0.255:0.278:0.278))
    (IOPATH A1 Y (0.366:0.366:0.366) (0.278:0.278:0.278))
    (IOPATH A2 Y (0.351:0.351:0.351) (0.235:0.235:0.235))
    (IOPATH B0 Y (0.239:0.243:0.243) (0.216:0.217:0.217))
    (IOPATH B1 Y (0.286:0.286:0.286) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.389:0.395:0.395))
    (IOPATH A1 Y (0.310:0.310:0.310) (0.433:0.433:0.433))
    (IOPATH B0 Y (0.259:0.259:0.259) (0.414:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.534:0.534:0.534) (0.461:0.462:0.462))
    (IOPATH A1N Y (0.576:0.578:0.578) (0.543:0.544:0.544))
    (IOPATH B0 Y (0.612:0.626:0.626) (0.466:0.469:0.469))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.491:0.504:0.504) (0.307:0.308:0.308))
    (IOPATH A1 Y (0.423:0.423:0.423) (0.305:0.305:0.305))
    (IOPATH B0 Y (0.595:0.595:0.595) (0.324:0.324:0.324))
    (IOPATH B1 Y (0.537:0.537:0.537) (0.261:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.348:0.348) (0.484:0.484:0.484))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.338:0.349:0.349) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.400:0.414:0.414) (0.463:0.466:0.466))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.732:0.740:0.740) (0.497:0.497:0.497))
    (IOPATH A1 Y (0.734:0.741:0.741) (0.510:0.510:0.510))
    (IOPATH B0 Y (0.560:0.577:0.577) (0.482:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.674:0.674:0.674) (0.614:0.614:0.614))
    (IOPATH B Y (0.662:0.662:0.662) (0.537:0.537:0.537))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.701:0.701:0.701) (0.455:0.455:0.455))
    (IOPATH B Y (0.670:0.670:0.670) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.720:0.720:0.720) (0.491:0.491:0.491))
    (IOPATH B Y (0.689:0.689:0.689) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.746:0.746:0.746) (0.552:0.552:0.552))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.395:0.395:0.395) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.732:0.732:0.732) (0.684:0.684:0.684))
    (IOPATH RN Q () (0.550:0.550:0.550))
    (IOPATH CK QN (0.513:0.513:0.513) (0.412:0.412:0.412))
    (IOPATH RN QN (0.702:0.702:0.702) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.312:0.317:0.317))
    (HOLD D (posedge CK) (-0.150:-0.101:-0.101))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE Cur_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.832:0.832:0.832) (0.736:0.736:0.736))
    (IOPATH RN Q () (0.600:0.600:0.600))
    (IOPATH CK QN (0.916:0.916:0.916) (0.637:0.637:0.637))
    (IOPATH RN QN (1.102:1.102:1.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.317:0.338:0.338))
    (HOLD D (posedge CK) (-0.154:-0.128:-0.128))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFSXL")
  (INSTANCE origin_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.589:0.589:0.589) (0.561:0.561:0.561))
    (IOPATH SN Q (0.679:0.679:0.679) ())
    (IOPATH CK QN (0.929:0.929:0.929) (0.645:0.645:0.645))
    (IOPATH SN QN () (0.704:0.704:0.704))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.254:0.254:0.254))
    (SETUP D (posedge CK) (0.223:0.228:0.228))
    (HOLD D (posedge CK) (-0.062:-0.060:-0.060))
    (SETUP SN (posedge CK) (-0.005:-0.005:-0.005))
    (HOLD SN (posedge CK) (0.073:0.073:0.073))
    (WIDTH (negedge SN) (0.234:0.234:0.234))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE sortCount_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (1.033:1.033:1.033) (0.836:0.836:0.836))
    (IOPATH RN Q () (0.697:0.697:0.697))
    (IOPATH CK QN (0.311:0.311:0.311) (0.256:0.256:0.256))
    (IOPATH RN QN (0.502:0.502:0.502) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.300:0.332:0.332))
    (HOLD D (posedge CK) (-0.142:-0.121:-0.121))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE sortCount_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (1.016:1.016:1.016) (0.828:0.828:0.828))
    (IOPATH RN Q () (0.689:0.689:0.689))
    (IOPATH CK QN (0.311:0.311:0.311) (0.256:0.256:0.256))
    (IOPATH RN QN (0.502:0.502:0.502) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.300:0.331:0.331))
    (HOLD D (posedge CK) (-0.142:-0.119:-0.119))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Cur_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.876:0.876:0.876) (0.793:0.793:0.793))
    (IOPATH RN Q () (0.659:0.659:0.659))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.515:0.515:0.515) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.298:0.298))
    (HOLD D (posedge CK) (-0.164:-0.092:-0.092))
    (SETUP RN (posedge CK) (0.278:0.278:0.278))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE v_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.772:0.772:0.772) (0.738:0.738:0.738))
    (IOPATH RN Q () (0.604:0.604:0.604))
    (IOPATH CK QN (0.521:0.521:0.521) (0.402:0.402:0.402))
    (IOPATH RN QN (0.745:0.745:0.745) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.089:-0.089))
    (SETUP RN (posedge CK) (0.278:0.278:0.278))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE v_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.837:0.837:0.837) (0.738:0.738:0.738))
    (IOPATH RN Q () (0.602:0.602:0.602))
    (IOPATH CK QN (0.517:0.517:0.517) (0.414:0.414:0.414))
    (IOPATH RN QN (0.706:0.706:0.706) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.315:0.337:0.337))
    (HOLD D (posedge CK) (-0.154:-0.126:-0.126))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE v_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.847:0.847:0.847) (0.743:0.743:0.743))
    (IOPATH RN Q () (0.607:0.607:0.607))
    (IOPATH CK QN (0.741:0.741:0.741) (0.545:0.545:0.545))
    (IOPATH RN QN (0.928:0.928:0.928) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.307:0.324:0.324))
    (HOLD D (posedge CK) (-0.150:-0.109:-0.109))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE sortCount_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.844:0.844:0.844) (0.742:0.742:0.742))
    (IOPATH RN Q () (0.605:0.605:0.605))
    (IOPATH CK QN (0.311:0.311:0.311) (0.256:0.256:0.256))
    (IOPATH RN QN (0.502:0.502:0.502) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.298:0.320:0.320))
    (HOLD D (posedge CK) (-0.141:-0.106:-0.106))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE Arr_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.622:0.622:0.622) (0.624:0.624:0.624))
    (IOPATH RN Q () (0.491:0.491:0.491))
    (IOPATH CK QN (0.705:0.705:0.705) (0.526:0.526:0.526))
    (IOPATH RN QN (0.892:0.892:0.892) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.312:0.342:0.342))
    (HOLD D (posedge CK) (-0.146:-0.132:-0.132))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE Bul_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.416:0.416:0.416) (0.479:0.479:0.479))
    (IOPATH RN Q () (0.340:0.340:0.340))
    (IOPATH CK QN (0.723:0.723:0.723) (0.536:0.536:0.536))
    (IOPATH RN QN (0.910:0.910:0.910) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.303:0.323:0.323))
    (HOLD D (posedge CK) (-0.151:-0.108:-0.108))
    (SETUP RN (posedge CK) (0.293:0.293:0.293))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
)
