//
// File created by:  ncverilog
// Do not modify this file
//
+nc64bit
+access+r
+define+FSDB_FILE=\"SET.fsdb\"
+define+SDF
+define+SDFFILE=\"/home/YuChengWang/IC_Contest_Practice/103_Specified_Set_Coverage_Element_Counter/syn/SET_syn.sdf\"
+define+MD1
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1694355053
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
