 
****************************************
Report : qor
Design : mac
Version: T-2022.03
Date   : Thu Jul  7 16:29:28 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              45.00
  Critical Path Length:         23.09
  Critical Path Slack:         276.69
  Critical Path Clk Period:    300.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          6
  Hierarchical Port Count:        368
  Leaf Cell Count:               1178
  Buf/Inv Cell Count:              84
  Buf Cell Count:                  25
  Inv Cell Count:                  59
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1068
  Sequential Cell Count:          110
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31766.716822
  Noncombinational Area:  6499.584061
  Buf/Inv Area:            681.206393
  Total Buffer Area:           312.48
  Total Inverter Area:         368.73
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             38266.300883
  Design Area:           38266.300883


  Design Rules
  -----------------------------------
  Total Number of Nets:          1480
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                  0.03
  Mapping Optimization:                0.23
  -----------------------------------------
  Overall Compile Time:                2.85
  Overall Compile Wall Clock Time:     2.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
