 
****************************************
Report : qor
Design : geofence
Version: T-2022.03
Date   : Fri Feb 17 17:49:10 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.48
  Critical Path Slack:          23.42
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 47
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   1
  Inv Cell Count:                   5
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        35
  Sequential Cell Count:           12
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      286.860600
  Noncombinational Area:   385.309788
  Buf/Inv Area:             45.829800
  Total Buffer Area:            16.97
  Total Inverter Area:          28.86
  Macro/Black Box Area:      0.000000
  Net Area:               6020.030182
  -----------------------------------
  Cell Area:               672.170388
  Design Area:            6692.200569


  Design Rules
  -----------------------------------
  Total Number of Nets:            57
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.12
  Mapping Optimization:                0.21
  -----------------------------------------
  Overall Compile Time:                1.44
  Overall Compile Wall Clock Time:     1.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
