 
****************************************
Report : qor
Design : huffman
Version: T-2022.03
Date   : Tue Feb  7 14:51:57 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          9.60
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         30
  Hierarchical Port Count:        773
  Leaf Cell Count:              10024
  Buf/Inv Cell Count:            1626
  Buf Cell Count:                 580
  Inv Cell Count:                1046
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9215
  Sequential Cell Count:          809
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    85664.383521
  Noncombinational Area: 27078.621552
  Buf/Inv Area:           8773.860487
  Total Buffer Area:          4520.18
  Total Inverter Area:        4253.68
  Macro/Black Box Area:      0.000000
  Net Area:            1529554.354095
  -----------------------------------
  Cell Area:            112743.005073
  Design Area:         1642297.359168


  Design Rules
  -----------------------------------
  Total Number of Nets:         10974
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.39
  Logic Optimization:                  0.21
  Mapping Optimization:                1.86
  -----------------------------------------
  Overall Compile Time:                4.96
  Overall Compile Wall Clock Time:     5.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
