 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Sat Feb  4 23:39:48 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.54
  Critical Path Slack:           0.07
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                665
  Buf/Inv Cell Count:              93
  Buf Cell Count:                  27
  Inv Cell Count:                  66
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       571
  Sequential Cell Count:           94
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5083.712992
  Noncombinational Area:  3109.636753
  Buf/Inv Area:            641.617206
  Total Buffer Area:           325.90
  Total Inverter Area:         315.72
  Macro/Black Box Area:      0.000000
  Net Area:              98420.497467
  -----------------------------------
  Cell Area:              8193.349745
  Design Area:          106613.847212


  Design Rules
  -----------------------------------
  Total Number of Nets:           767
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.43
  Logic Optimization:                  0.45
  Mapping Optimization:                1.01
  -----------------------------------------
  Overall Compile Time:                3.06
  Overall Compile Wall Clock Time:     3.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
