 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Sat Feb  4 18:34:51 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.54
  Critical Path Slack:           0.07
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                680
  Buf/Inv Cell Count:             103
  Buf Cell Count:                  29
  Inv Cell Count:                  74
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       585
  Sequential Cell Count:           95
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5110.871381
  Noncombinational Area:  2941.594166
  Buf/Inv Area:            672.170409
  Total Buffer Area:           361.55
  Total Inverter Area:         310.62
  Macro/Black Box Area:      0.000000
  Net Area:              98093.827606
  -----------------------------------
  Cell Area:              8052.465547
  Design Area:          106146.293153


  Design Rules
  -----------------------------------
  Total Number of Nets:           766
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.43
  Logic Optimization:                  0.46
  Mapping Optimization:                0.89
  -----------------------------------------
  Overall Compile Time:                2.94
  Overall Compile Wall Clock Time:     3.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
