//
// File created by:  ncverilog
// Do not modify this file
//
+nc64bit
+access+r
+define+FSDB_FILE=\"avg.fsdb\"
+define+SDF
+define+SDFFILE=\"/home/YuChengWang/IC_Contest_Practice/88_Approximate_Mean_Value_Generator/syn/avg_syn.sdf\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1694353771
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_476122
