 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Wed Mar 29 18:09:46 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          7.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1906
  Buf/Inv Cell Count:             247
  Buf Cell Count:                  18
  Inv Cell Count:                 229
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1530
  Sequential Cell Count:          376
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12677.880631
  Noncombinational Area: 13109.020552
  Buf/Inv Area:           1235.707192
  Total Buffer Area:           224.06
  Total Inverter Area:        1011.65
  Macro/Black Box Area:      0.000000
  Net Area:             228387.837830
  -----------------------------------
  Cell Area:             25786.901183
  Design Area:          254174.739012


  Design Rules
  -----------------------------------
  Total Number of Nets:          1948
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  2.61
  Mapping Optimization:                4.45
  -----------------------------------------
  Overall Compile Time:               17.98
  Overall Compile Wall Clock Time:    22.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
