//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/caid023/Verilog_pratice/HW4/sim/testfixture.v
/home/caid023/Verilog_pratice/HW4/src/mac.v
-INCDIR
/home/caid023/Verilog_pratice/HW4/src
-DEFINE
SHM_FILE=\"mac.shm\"
-DEFINE
FSDB_FILE=\"mac.fsdb\"
-DEFINE
FSDB
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
