 
****************************************
Report : qor
Design : top
Version: T-2022.03
Date   : Tue Aug  9 10:58:28 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              58.00
  Critical Path Length:         19.69
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         23
  Hierarchical Port Count:       2414
  Leaf Cell Count:               7050
  Buf/Inv Cell Count:            1510
  Buf Cell Count:                1105
  Inv Cell Count:                 405
  CT Buf/Inv Cell Count:            2
  Combinational Cell Count:      5615
  Sequential Cell Count:         1435
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   101677.867409
  Noncombinational Area: 85113.303185
  Buf/Inv Area:          16623.935825
  Total Buffer Area:         14011.60
  Total Inverter Area:        2612.33
  Macro/Black Box Area:
                       5344494.500000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:           5531285.670594
  Design Area:         5531285.670594


  Design Rules
  -----------------------------------
  Total Number of Nets:          7197
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.34
  Logic Optimization:                  0.21
  Mapping Optimization:                0.98
  -----------------------------------------
  Overall Compile Time:                4.19
  Overall Compile Wall Clock Time:     4.37

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
