//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/YuChengWang/Verilog_pratice/HW7/./sim/prog0
+incdir+/home/YuChengWang/Verilog_pratice/HW7/./src+/home/YuChengWang/Verilog_pratice/HW7/./include+/home/YuChengWang/Verilog_pratice/HW7/./sim
+define+prog0+FSDB_ALL
+access+r
+nc64bit
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1659953259
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_1589140
