 
****************************************
Report : qor
Design : SET
Version: T-2022.03
Date   : Thu Jul  7 16:24:12 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          9.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                897
  Buf/Inv Cell Count:              99
  Buf Cell Count:                   6
  Inv Cell Count:                  93
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       838
  Sequential Cell Count:           59
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8816.295604
  Noncombinational Area:  1809.428375
  Buf/Inv Area:            488.851195
  Total Buffer Area:            62.80
  Total Inverter Area:         426.05
  Macro/Black Box Area:      0.000000
  Net Area:             110413.885773
  -----------------------------------
  Cell Area:             10625.723979
  Design Area:          121039.609752


  Design Rules
  -----------------------------------
  Total Number of Nets:          1054
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.15
  Mapping Optimization:                2.98
  -----------------------------------------
  Overall Compile Time:                9.49
  Overall Compile Wall Clock Time:     4.82

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
