//
// File created by:  ncverilog
// Do not modify this file
//
+nc64bit
+access+r
+define+FSDB_FILE=\"JAM.fsdb\"
+define+SDF
+define++P2
+define+SDFFILE=\"/home/YuChengWang/Verilog_pratice/2023_Winter/2022/syn/JAM_syn.sdf\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1675525240
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_2404842
