//
// File created by:  ncverilog
// Do not modify this file
//
+incdir+/home/YuChengWang/Verilog_pratice/2023_Winter/2021/src
+nc64bit
+access+r
+define+FSDB_FILE=\"Geofence.fsdb\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1676905909
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_3370461
