//
// File created by:  ncverilog
// Do not modify this file
//
+nc64bit
+access+r
+define+FSDB_FILE=\"SET.fsdb\"
+define+SDF
+define+SDFFILE=\"/home/caid023/Verilog_pratice/HW3/syn/SET_syn.sdf\"
+define+MD4
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1657182529
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_3805812
