 
****************************************
Report : qor
Design : SME
Version: T-2022.03
Date   : Sat Feb  4 19:06:17 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          3.35
  Critical Path Slack:           6.25
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1548
  Buf/Inv Cell Count:             137
  Buf Cell Count:                 101
  Inv Cell Count:                  36
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1174
  Sequential Cell Count:          374
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10561.222731
  Noncombinational Area:  9729.496910
  Buf/Inv Area:            891.134987
  Total Buffer Area:           695.93
  Total Inverter Area:         195.20
  Macro/Black Box Area:      0.000000
  Net Area:             221061.125122
  -----------------------------------
  Cell Area:             20290.719641
  Design Area:          241351.844764


  Design Rules
  -----------------------------------
  Total Number of Nets:          1616
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.45
  Logic Optimization:                  0.91
  Mapping Optimization:                1.32
  -----------------------------------------
  Overall Compile Time:                3.87
  Overall Compile Wall Clock Time:     4.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
