//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/YuChengWang/Verilog_pratice/2023_Winter/2020/sim/tb_term.sv
/home/YuChengWang/Verilog_pratice/2023_Winter/2020/syn/SME_syn.v
-sv
/usr/cad/lib/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v
-DEFINE
FSDB_FILE=\"SME.fsdb\"
-DEFINE
SDF
-DEFINE
SDFFILE=\"/home/YuChengWang/Verilog_pratice/2023_Winter/2020/syn/SME_syn.sdf\"
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
